OS := $(shell uname -s)

ifeq ($(findstring MINGW64, $(OS)), MINGW64)
	OS = Windows
else ifeq ($(findstring inux, $(OS)), inux)
	OS = Linux
else ifeq ($(findstring arwin, $(OS)), arwin)
	OS = macOS
else
$(error Unknow operating system $(OS))
endif

CXXFLAGS += 

ifeq ($(OS), Windows)
	CXX      = g++
	CC       = gcc
	CXXFLAGS = -D__USE_MINGW1_ANSI_STDIO=1 -D__MSVCRT_VERSION__=0x0800 -fdiagnostics-plain-output -std=c++17 -W -Wall
	CFLAGS   = -D__USE_MINGW1_ANSI_STDIO=1 -D__MSVCRT_VERSION__=0x0800 -fdiagnostics-plain-output -W -Wall
	LDLAGS   = -static
	CPROF1   = -fprofile-generate=obj -fprofile-update=atomic
	LPROF1   = -fprofile-generate=obj
	PROF2    = -fprofile-use=obj
else ifeq ($(OS), Linux)
	CXX      = g++
	CC       = gcc
	CXXFLAGS = -fdiagnostics-plain-output -std=c++17 -W -Wall
	CFLAGS   = -fdiagnostics-plain-output -W -Wall
	LDLAGS   = 
	FLTO     = -flto=auto
	CPROF1   = -fprofile-generate=obj -fprofile-update=atomic
	LPROF1   = -fprofile-generate=obj
	PROF2    = -fprofile-use=obj
else ifeq ($(OS), macOS)
	CXX      = clang++
	CC       = clang
	CXXFLAGS = -std=c++17 -W -Wall
	CFLAGS   = -W -Wall
	LDLAGS   = 
else
	CXX      = g++
	CC       = gcc
	CXXFLAGS = -std=c++17 -W -Wall
	CFLAGS   = -W -Wall
	LDLAGS   = 
endif

ifeq ($(build), sanitize)
	CXXFLAGS += -fsanitize=address -O0 -g -DDEBUG
	CFLAGS   += -O0 -g -DDEBUG
	LDFLAGS  += -fsanitize=address
else ifeq ($(build), debug)
	CXXFLAGS += -O0 -g -DDEBUG
	CFLAGS   += -O0 -g -DDEBUG
	LDFLAGS  +=
else ifeq ($(build), release)
	CXXFLAGS += -O2 -DNDEBUG $(FLTO)
	CFLAGS   += -O2 -DNDEBUG $(FLTO)
	LDFLAGS  += $(FLTO)
else ifeq ($(build), pgo1)
	CXXFLAGS += -O2 -DNDEBUG $(CPROF1) $(FLTO)
	CFLAGS   += -O2 -DNEDBUG $(CPROF1) $(FLTO)
	LDFLAGS  += $(LPROF1) $(FLTO)
else ifeq ($(build), pgo2)
	CXXFLAGS += -O2 -DNDEBUG $(PROF2) $(FLTO)
	CFLAGS   += -O2 -DNDEBUG $(PROF2) $(FLTO)
	LDFLAGS  += $(PROF2) $(FLTO)
else
	CXXFLAGS += -O0 -DDEBUG
	CFLAGS   += -O0 -DDEBUG
	LDFLAGS  +=
endif

FLTK_CXXFLAGS      = $(shell /usr/local/bin/fltk-config --cxxflags)
FLTK_LDFLAGS       = $(shell /usr/local/bin/fltk-config --ldflags)
FLTK_IMAGE_LDFLAGS = $(shell /usr/local/bin/fltk-config --ldflags --use-images)

#FLTK_CXXFLAGS = $(shell /usr/local/debug/bin/fltk-config --cxxflags)
#FLTK_LDFLAGS  = $(shell /usr/local/debug/bin/fltk-config --ldflags)
#FLTKI_LDFLAGS = $(shell /usr/local/debug/bin/fltk-config --ldflags --use-images)

$(info >>>>>> flags from makeinclude)
$(info CXX                = $(CXX))
$(info CC                 = $(CC))
$(info CXXFLAGS           = $(CXXFLAGS))
$(info CFLAGS             = $(CFLAGS))
$(info LDFLAGS            = $(LDFLAGS))
$(info FLTK_CXXFLAGS      = $(FLTK_CXXFLAGS))
$(info FLTK_LDFLAGS       = $(FLTK_LDFLAGS))
$(info FLTK_IMAGE_LDFLAGS = $(FLTK_IMAGE_LDFLAGS))
$(info $())
